{
    "name": "Bluesky2020",
    "host": "123.30.210.204",
    "port": 21,
    "username": "kpwmfpcs",
    "password": "15975321",
    "protocol": "ftp",
    "remotePath": "/public_html/themes/bootstrapsub",
    "watcher": {
        "files": "**/*.{js,css,php,twig,jpg,png,yml}",
        "autoUpload": true,
        "autoDelete": false
    }
}
